1522746627348	Rename type 'Nombres'
1522914350653	Rename type 'circle'
1522931079244	Rename local variable 'occurences'
1522931352035	Rename local variable 'myText'
1523003757314	Rename local variable 'comparator'
1523006632422	Rename local variable 'products'
1523006647971	Rename local variable 'products2'
1523021593143	Move compilation unit
1523021605112	Move compilation unit
1523021612644	Move compilation unit
1523021633395	Move compilation unit
1523021701989	Move compilation unit
1523021718505	Move compilation unit
